VITE_apiKey=AIzaSyDHnMvKAYUdY1mOanTlbkRecJm3b2My9Ds
VITE_authDomain=ecommercereinoso.firebaseapp.com
VITE_projectId=ecommercereinoso
VITE_storageBucket=ecommercereinoso.appspot.com
VITE_messagingSenderId=792597209293
VITE_appId=1:792597209293:web:69a0293625a3f11a090984
